<!DOCTYPE html><html lang="en" data-astro-cid-4sn4zg3r> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" sizes="48x48" href="/images/sbecagolfav48.png"><title>I Installed a CPU Cooler and Accidentally Documented 9 QA Mistakes | Strahinja Becagol - QA Courses</title><meta name="description" content="I started at 10PM and finished at 2AM. Every mistake I made installing a CPU cooler maps directly to a QA mistake I've seen on real software projects."><link rel="canonical" href="https://sbecagol.com/blog/qa-mistakes-cpu-cooler"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Open Graph tags --><meta property="og:title" content="I Installed a CPU Cooler and Accidentally Documented 9 QA Mistakes | Strahinja Becagol - QA Courses"><meta property="og:description" content="I started at 10PM and finished at 2AM. Every mistake I made installing a CPU cooler maps directly to a QA mistake I've seen on real software projects."><meta property="og:url" content="https://sbecagol.com/blog/qa-mistakes-cpu-cooler"><meta property="og:type" content="article"><meta property="og:image" content="https://sbecagol.com/thermalPaste1.png"><!-- Twitter Card tags --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="I Installed a CPU Cooler and Accidentally Documented 9 QA Mistakes | Strahinja Becagol - QA Courses"><meta name="twitter:description" content="I started at 10PM and finished at 2AM. Every mistake I made installing a CPU cooler maps directly to a QA mistake I've seen on real software projects."><meta name="twitter:image" content="https://sbecagol.com/thermalPaste1.png"><!-- Structured Data / Schema Markup for Blog Post --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"I Installed a CPU Cooler and Accidentally Documented 9 QA Mistakes","description":"I started at 10PM and finished at 2AM. Every mistake I made installing a CPU cooler maps directly to a QA mistake I've seen on real software projects.","image":"https://sbecagol.com/thermalPaste1.png","datePublished":"2026-05-06T00:00:00.000Z","author":{"@type":"Person","name":"Strahinja Becagol","url":"https://sbecagol.com"},"publisher":{"@type":"Person","name":"Strahinja Becagol","url":"https://sbecagol.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sbecagol.com/blog/qa-mistakes-cpu-cooler"}}</script><!-- Google Analytics will be loaded via cookie consent --><!-- MailerLite Universal --><script>
        (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
        .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
        n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
        (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
        ml('account', '1684695');
    </script><!-- End MailerLite Universal --><!-- Global styles so MDX-rendered content links are affected --><style>.cookie-consent[data-astro-cid-garwan2p]{position:fixed;bottom:2rem;left:50%;transform:translate(-50%);width:90%;max-width:36rem;background-color:var(--bg-accent, #1e293b);border:1px solid var(--border-color, #334155);border-radius:8px;padding:1.25rem;z-index:1000;box-shadow:0 10px 25px -5px #0000004d;transition:opacity .3s,transform .4s}.cookie-consent[data-astro-cid-garwan2p].hidden{opacity:0;transform:translate(-50%,5rem);pointer-events:none}.cookie-content[data-astro-cid-garwan2p]{display:flex;flex-direction:column;gap:1rem}.cookie-text[data-astro-cid-garwan2p] h3[data-astro-cid-garwan2p]{font-size:1.125rem;margin-bottom:.5rem;color:var(--text-color, #e2e8f0)}.cookie-text[data-astro-cid-garwan2p] p[data-astro-cid-garwan2p]{font-size:.9375rem;color:var(--text-light, #94a3b8);margin:0}.cookie-buttons[data-astro-cid-garwan2p]{display:flex;gap:.75rem}.cookie-btn[data-astro-cid-garwan2p]{padding:.5rem 1.25rem;border-radius:6px;font-weight:500;font-size:.875rem;cursor:pointer;transition:all .2s;border:none}.cookie-btn[data-astro-cid-garwan2p].accept{background-color:var(--primary-color, #10b981);color:#fff}.cookie-btn[data-astro-cid-garwan2p].accept:hover{background-color:var(--primary-hover, #059669)}.cookie-btn[data-astro-cid-garwan2p].decline{background-color:transparent;color:var(--text-color, #e2e8f0);border:1px solid var(--border-color, #334155)}.cookie-btn[data-astro-cid-garwan2p].decline:hover{background-color:#ffffff0d}@media (min-width: 640px){.cookie-content[data-astro-cid-garwan2p]{flex-direction:row;align-items:center;justify-content:space-between}.cookie-text[data-astro-cid-garwan2p]{flex:1}}
</style>
<link rel="stylesheet" href="/_assets/_slug_.hgWfj_W2.css"></head> <body data-astro-cid-4sn4zg3r> <header data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <a href="/" class="logo" data-astro-cid-4sn4zg3r>Strahinja Bećagol</a> <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu" data-astro-cid-4sn4zg3r>☰</button> <nav id="mobile-nav" data-astro-cid-4sn4zg3r> <ul data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/" data-astro-cid-4sn4zg3r>Home</a></li> <li data-astro-cid-4sn4zg3r><a href="/#courses" data-astro-cid-4sn4zg3r>Courses</a></li> <li data-astro-cid-4sn4zg3r><a href="/#ebook" class="nav-link-highlight" data-astro-cid-4sn4zg3r>Free eBook</a></li> <li data-astro-cid-4sn4zg3r><a href="/blog" data-astro-cid-4sn4zg3r>Blog</a></li> <li data-astro-cid-4sn4zg3r><a href="/test-apps" data-astro-cid-4sn4zg3r>Test Apps</a></li> <li data-astro-cid-4sn4zg3r><a href="https://qaizzerr.sbecagol.com" target="_blank" rel="noopener noreferrer" class="nav-link-new" data-astro-cid-4sn4zg3r>Qaizzer</a></li> </ul> </nav> </div> </header> <script type="module">const c=document.getElementById("mobile-menu-toggle"),e=document.getElementById("mobile-nav");c?.addEventListener("click",()=>{e?.classList.toggle("active")});e?.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{e.classList.remove("active")})});</script> <main class="container" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Back to Blog</a> <article data-astro-cid-4sn4zg3r> <div class="blog-header" data-astro-cid-4sn4zg3r> <h1 class="blog-title" data-astro-cid-4sn4zg3r>I Installed a CPU Cooler and Accidentally Documented 9 QA Mistakes</h1> <div class="blog-meta" data-astro-cid-4sn4zg3r> <span class="blog-date" data-astro-cid-4sn4zg3r>May 6, 2026</span> <span class="blog-author" data-astro-cid-4sn4zg3r>By Strahinja Becagol</span> <div class="blog-tags" data-astro-cid-4sn4zg3r> <span class="blog-tag" data-astro-cid-4sn4zg3r>qa-mistakes</span><span class="blog-tag" data-astro-cid-4sn4zg3r>software-testing</span><span class="blog-tag" data-astro-cid-4sn4zg3r>qa-engineer</span><span class="blog-tag" data-astro-cid-4sn4zg3r>testing-mindset</span> </div> </div> </div> <img src="/thermalPaste1.png" alt="I Installed a CPU Cooler and Accidentally Documented 9 QA Mistakes" class="blog-featured-image" onerror="this.src='/placeholder-image.jpg'; this.onerror=null;" data-astro-cid-4sn4zg3r> <div class="blog-content" data-astro-cid-4sn4zg3r> <h1 id="i-installed-a-cpu-cooler-and-accidentally-documented-9-qa-mistakes">I Installed a CPU Cooler and Accidentally Documented 9 QA Mistakes</h1>
<p>I started at 10PM. I finished at 2 AM. I had thermal paste on my forearm and, apparently, on my forehead for about an hour without knowing it.</p>
<p>Simple job. Swap the cooler, clean install, done in thirty minutes. Instead, I got four hours of increasingly humbling hardware therapy and a list of nine QA parallels sitting in my mental notes by the end of it.</p>
<p>I promise this isn’t a reach. It is a true story…</p>
<h2 id="the-story">The story</h2>
<p>I needed to replace the CPU cooler on my main machine. Should have taken thirty minutes. I had everything I needed. I knew what I was doing. I started anyway at 10PM on a Tuesday night, which tells you everything about my level of patience and planning life in general…</p>
<p>Here is what happened, in order.</p>
<p><strong>I didn’t redo the cable management.</strong> It was already a mess from the last build. It is an old case from 15 years ago, I wanted to do a sleeper build, but I don’t even have side panels for it. I told myself it was fine and worked around it. Everything was harder than it needed to be because of cables in the way the entire time.</p>
<p><strong>I used my finger to spread the thermal paste</strong> because I couldn’t find the application tool and didn’t want to look for it. I know it’s somewhere, but it has been a while… Got paste everywhere. Including, apparently, my forehead.</p>
<p><strong>I did the whole thing in the kitchen</strong> because my desk had too much stuff on it and clearing it felt like too much effort. There are wires, guitar picks, a laptop, a microphone, and my Scarlet audio interface, and double-sided tape for some reason… Anyway, the thermal paste got all over the place… …not my forehead; my forearm was the delivery method, so I needed to clean my kitchen too…</p>
<p><strong>I forgot to remove the protective sticker from the bottom of the cooler</strong> before mounting it. I just wanted to test the fit for the mounting brackets and mounted it anyway. Realized the mistake only after tightening everything down. Had to pull it all off, remove the sticker, reapply paste, and start again. I always heard the stories of people not removing the sticker from the part of the cooler, and wondered what kind of an idiot…
Well, apparently a “me” kind of an idiot…</p>
<p><strong>The PC booted.</strong> I was happy for about sixty seconds. But there was no image on the display. Both GPUs had no power because I hadn’t plugged in the power cables. Actually I plugged the power cable from one card to another… Remember how I said I didn’t want to redo the cable management? Yeah…</p>
<p><strong>I reseated the graphics cards ten times</strong> in a tight case with zip-tie cable management and almost no working space. Each time, hoping something would change.</p>
<p><strong>I spent an hour researching how to reset CMOS without removing the GPU</strong> because I really did not want to remove the GPU again. Turns out you can’t. The motherboard has no other option. Removed the GPU, pulled the battery, reset CMOS.</p>
<p><strong>Then I forgot to plug the power cable into one of the cards again.</strong> Had to reseat both cards one more time, as BIOS couldn’t recognize it that way and I needed to clear CMOS AGAIN…</p>
<p>Finally, after all of that, the system booted with only one card. I set everything up and then added the second card, and it posted, registered the card, and now everything works fine, and it’s almost 2 AM…</p>
<p>Let’s see what Prime95 does…</p>
<p>CPU at 54°C under full load. NICE!</p>
<h2 id="the-qa-parallels-you-already-know-where-this-is-going">The QA parallels (you already know where this is going)</h2>
<h3 id="1-skipping-environment-cleanup-because-it-worked-last-time">1. Skipping environment cleanup because “it worked last time.”</h3>
<p>Not redoing the cable management made every single step harder. I knew it was a problem. I chose to work around it anyway.</p>
<p>This is what happens when you inherit a messy test environment and refuse to clean it up. Outdated test data, leftover config from three sprints ago, flaky setup scripts nobody has touched in months. You tell yourself it’s fine and work around it. Then you wonder why every test run feels harder than it should.</p>
<h3 id="2-using-the-wrong-tool-because-the-right-one-felt-like-too-much-effort">2. Using the wrong tool because the right one felt like too much effort</h3>
<p>The thermal paste applicator was somewhere in the drawer. Finding it would have taken two minutes. Instead I used my finger, made a mess, and got paste on surfaces it had no business being on.</p>
<p>In QA: using a manual workaround because <a href="/blog/software-testing-strategies-that-arent-just-write-more-tests">setting up the proper automation or test tooling</a> felt like overhead. It always costs more than the setup would have.</p>
<h3 id="3-testing-in-the-kitchen-because-the-proper-environment-wasnt-ready">3. Testing in the kitchen because the proper environment wasn’t ready</h3>
<p>My desk was messy. Setting it up properly would have taken ten minutes. Instead I moved the whole operation to the kitchen, a worse environment in every possible way.</p>
<p>If you’ve ever run a test against production because setting up the test environment was “too complicated right now,” you’ve done this exact thing.</p>
<h3 id="4-skipping-the-checklist-out-of-impatience">4. Skipping the checklist out of impatience</h3>
<p>I knew there was a sticker. I’d read the instructions. I mounted it anyway because I was moving fast and it felt obvious.</p>
<p>It cost me forty-five minutes. Not because the fix was hard. Because I had to undo everything I’d already done.</p>
<p>Pre-release checklists feel like overhead until you skip one step and spend the next hour undoing work you already finished. They exist because someone, at some point, did exactly what I did.</p>
<h3 id="5-happy-path-testing">5. Happy path testing</h3>
<p>The PC booted. I let myself feel good about it for almost a full minute.</p>
<p>Then there was no image on the display. The power cables were swapped between cards, not connected properly, because I refused to redo the cable management. The “it started” state is not the same as “it works.” If your tests only cover the scenario where everything goes right, you’re not testing. You’re confirming the obvious and leaving the rest to your users.</p>
<h3 id="6-repeating-the-same-action-and-expecting-different-results">6. Repeating the same action and expecting different results</h3>
<p>I reseated those cards ten times. Each time I seated them the same way, in the same slots, without actually diagnosing what was wrong. Just hoping that doing the thing again would produce a different outcome.</p>
<p>This one shows up in QA as running a failing test repeatedly without looking at why it’s failing. The test is trying to tell you something. Running it again doesn’t change what it’s saying.</p>
<h3 id="7-spending-three-hours-avoiding-the-obvious-fix">7. Spending three hours avoiding the obvious fix</h3>
<p>An hour of research, forum posts, and increasingly desperate searches for a way to reset CMOS without removing the GPU. Because I did not want to remove the GPU.</p>
<p>Motherboard had one option. The battery. Under the GPU.</p>
<p>I removed the GPU.</p>
<p>The equivalent in software testing is spending a full afternoon writing automation to work around a reproducible bug instead of <a href="/blog/how-to-write-bug-reports-that-dont-suck">writing a clear bug report</a> and asking the developer to fix it. The direct path is almost always shorter than the workaround.</p>
<h3 id="8-starting-at-10pm">8. Starting at 10PM</h3>
<p>This one doesn’t need a metaphor. Never deploy on a Friday. Never start a hardware swap at 10PM on a Tuesday.</p>
<p>Time pressure makes you skip steps. Tiredness makes you miss things. When you’re at hour two of what should have been a thirty-minute job, your decision-making is compromised. You make worse choices. You miss the sticker. You forget the power cable. Again.</p>
<p>Pick your timing deliberately. In testing and in hardware.</p>
<h3 id="9-the-system-reached-a-stable-state-it-was-worth-it">9. The system reached a stable state. It was worth it.</h3>
<p>CPU at 54°C under full load. Both cards registered. Everything running.</p>
<p>Sometimes the messy path is the one you’re on and you just have to finish it. The system works now. The lessons cost four hours and some dignity. Both feel acceptable in hindsight.</p>
<h2 id="the-actual-takeaway">The actual takeaway</h2>
<p>Every single one of these mistakes had a root cause of impatience or the desire to avoid a setup cost. Skipped the environment cleanup. Skipped the checklist. Skipped the diagnosis step. Started too late. Avoided the direct fix.</p>
<p>The setup costs feel expensive in the moment. They are almost never as expensive as the recovery.</p>
<p>If you found this useful and want more practical QA content like this in your inbox once a week, you can sign up here. No spam, no recycled advice.</p> </div> <div id="lead-magnet-popup" class="lead-magnet-container" data-astro-cid-krvppkqb> <div class="lead-magnet-content" data-astro-cid-krvppkqb> <h3 data-astro-cid-krvppkqb>Grab the free ebook:</h3> <p class="lead-magnet-description" data-astro-cid-krvppkqb>
"Software Testing for Beginners" is packed with real-world tips on writing bug reports, test cases, and surviving chaotic projects.
</p> <div class="lead-magnet-features" data-astro-cid-krvppkqb> <h4 data-astro-cid-krvppkqb>💡 What's inside:</h4> <ul data-astro-cid-krvppkqb> <li data-astro-cid-krvppkqb>Smart test case templates</li> <li data-astro-cid-krvppkqb>Bug reports devs actually respect</li> <li data-astro-cid-krvppkqb>Tools, tips, and tactics that work</li> </ul> <p class="lead-magnet-tagline" data-astro-cid-krvppkqb>No fluff. No BS. Just stuff every tester should know.</p> </div> <button class="lead-magnet-button ml-onclick-form" onclick="ml('show', 'rGtm8o', true)" data-astro-cid-krvppkqb>
👉 Send Me the Free Ebook
</button> <p class="lead-magnet-footer" data-astro-cid-krvppkqb>Pop it in your inbox. Learn something useful. Go break stuff (intentionally).</p> </div> </div>  <script type="module">function e(){const n=document.getElementById("lead-magnet-popup");window.innerHeight+window.scrollY>=document.body.offsetHeight-300&&n.classList.add("visible")}document.addEventListener("DOMContentLoaded",()=>{window.addEventListener("scroll",e),setTimeout(e,1e3)});</script> </article> </main> <footer data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r>&copy; 2026 Strahinja Becagol. All rights reserved.</p> </div> </footer> <div id="cookie-consent" class="cookie-consent hidden" data-astro-cid-garwan2p> <div class="cookie-content" data-astro-cid-garwan2p> <div class="cookie-text" data-astro-cid-garwan2p> <h3 data-astro-cid-garwan2p>Cookie Notice</h3> <p data-astro-cid-garwan2p>This website uses cookies for analytics to improve your experience. We won't set non-essential cookies until you accept.</p> </div> <div class="cookie-buttons" data-astro-cid-garwan2p> <button id="cookie-accept" class="cookie-btn accept" data-astro-cid-garwan2p>Accept</button> <button id="cookie-decline" class="cookie-btn decline" data-astro-cid-garwan2p>Decline</button> </div> </div> </div>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("cookie-consent"),t=document.getElementById("cookie-accept"),o=document.getElementById("cookie-decline"),c=localStorage.getItem("cookie-consent");c?c==="accepted"&&n():setTimeout(()=>{e?.classList.remove("hidden")},1e3),t?.addEventListener("click",()=>{localStorage.setItem("cookie-consent","accepted"),e?.classList.add("hidden"),n()}),o?.addEventListener("click",()=>{localStorage.setItem("cookie-consent","declined"),e?.classList.add("hidden")})});function n(){const e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-HDYYD92WHW",document.head.appendChild(e),window.dataLayer=window.dataLayer||[];function t(){dataLayer.push(arguments)}t("js",new Date),t("config","G-HDYYD92WHW")}</script> </body></html>