<!DOCTYPE html><html lang="en" data-astro-cid-4sn4zg3r> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" sizes="48x48" href="/images/sbecagolfav48.png"><title>How to Write Test Cases That Don’t Suck | Strahinja Becagol - QA Courses</title><meta name="description" content="A practical guide to writing test cases that are actually useful - and won’t make your team hate you."><link rel="canonical" href="https://sbecagol.com/blog/how-to-write-test-cases-that-dont-suck"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Open Graph tags --><meta property="og:title" content="How to Write Test Cases That Don’t Suck | Strahinja Becagol - QA Courses"><meta property="og:description" content="A practical guide to writing test cases that are actually useful - and won’t make your team hate you."><meta property="og:url" content="https://sbecagol.com/blog/how-to-write-test-cases-that-dont-suck"><meta property="og:type" content="article"><meta property="og:image" content="https://sbecagol.com/blogPostCover3.png"><!-- Twitter Card tags --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Write Test Cases That Don’t Suck | Strahinja Becagol - QA Courses"><meta name="twitter:description" content="A practical guide to writing test cases that are actually useful - and won’t make your team hate you."><meta name="twitter:image" content="https://sbecagol.com/blogPostCover3.png"><!-- Structured Data / Schema Markup for Blog Post --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"How to Write Test Cases That Don’t Suck","description":"A practical guide to writing test cases that are actually useful - and won’t make your team hate you.","image":"https://sbecagol.com/blogPostCover3.png","datePublished":"2025-07-28T00:00:00.000Z","author":{"@type":"Person","name":"Strahinja Becagol","url":"https://sbecagol.com"},"publisher":{"@type":"Person","name":"Strahinja Becagol","url":"https://sbecagol.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sbecagol.com/blog/how-to-write-test-cases-that-dont-suck"}}</script><!-- Google Analytics will be loaded via cookie consent --><!-- MailerLite Universal --><script>
        (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
        .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
        n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
        (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
        ml('account', '1684695');
    </script><!-- End MailerLite Universal --><!-- Global styles so MDX-rendered content links are affected --><style>.cookie-consent[data-astro-cid-garwan2p]{position:fixed;bottom:2rem;left:50%;transform:translate(-50%);width:90%;max-width:36rem;background-color:var(--bg-accent, #1e293b);border:1px solid var(--border-color, #334155);border-radius:8px;padding:1.25rem;z-index:1000;box-shadow:0 10px 25px -5px #0000004d;transition:opacity .3s,transform .4s}.cookie-consent[data-astro-cid-garwan2p].hidden{opacity:0;transform:translate(-50%,5rem);pointer-events:none}.cookie-content[data-astro-cid-garwan2p]{display:flex;flex-direction:column;gap:1rem}.cookie-text[data-astro-cid-garwan2p] h3[data-astro-cid-garwan2p]{font-size:1.125rem;margin-bottom:.5rem;color:var(--text-color, #e2e8f0)}.cookie-text[data-astro-cid-garwan2p] p[data-astro-cid-garwan2p]{font-size:.9375rem;color:var(--text-light, #94a3b8);margin:0}.cookie-buttons[data-astro-cid-garwan2p]{display:flex;gap:.75rem}.cookie-btn[data-astro-cid-garwan2p]{padding:.5rem 1.25rem;border-radius:6px;font-weight:500;font-size:.875rem;cursor:pointer;transition:all .2s;border:none}.cookie-btn[data-astro-cid-garwan2p].accept{background-color:var(--primary-color, #10b981);color:#fff}.cookie-btn[data-astro-cid-garwan2p].accept:hover{background-color:var(--primary-hover, #059669)}.cookie-btn[data-astro-cid-garwan2p].decline{background-color:transparent;color:var(--text-color, #e2e8f0);border:1px solid var(--border-color, #334155)}.cookie-btn[data-astro-cid-garwan2p].decline:hover{background-color:#ffffff0d}@media (min-width: 640px){.cookie-content[data-astro-cid-garwan2p]{flex-direction:row;align-items:center;justify-content:space-between}.cookie-text[data-astro-cid-garwan2p]{flex:1}}
</style>
<link rel="stylesheet" href="/_assets/_slug_.lj-QJPV8.css"></head> <body data-astro-cid-4sn4zg3r> <header data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <a href="/" class="logo" data-astro-cid-4sn4zg3r>Strahinja Bećagol</a> <nav data-astro-cid-4sn4zg3r> <ul data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/" data-astro-cid-4sn4zg3r>Home</a></li> <li data-astro-cid-4sn4zg3r><a href="/#courses" data-astro-cid-4sn4zg3r>Courses</a></li> <li data-astro-cid-4sn4zg3r><a href="/#ebook" class="nav-link-highlight" data-astro-cid-4sn4zg3r>Free eBook</a></li> <li data-astro-cid-4sn4zg3r><a href="/blog" data-astro-cid-4sn4zg3r>Blog</a></li> </ul> </nav> </div> </header> <main class="container" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Back to Blog</a> <article data-astro-cid-4sn4zg3r> <div class="blog-header" data-astro-cid-4sn4zg3r> <h1 class="blog-title" data-astro-cid-4sn4zg3r>How to Write Test Cases That Don’t Suck</h1> <div class="blog-meta" data-astro-cid-4sn4zg3r> <span class="blog-date" data-astro-cid-4sn4zg3r>July 28, 2025</span> <span class="blog-author" data-astro-cid-4sn4zg3r>By Strahinja Becagol</span> <div class="blog-tags" data-astro-cid-4sn4zg3r> <span class="blog-tag" data-astro-cid-4sn4zg3r>qa</span><span class="blog-tag" data-astro-cid-4sn4zg3r>test cases</span><span class="blog-tag" data-astro-cid-4sn4zg3r>manual testing</span> </div> </div> </div> <img src="/blogPostCover3.png" alt="How to Write Test Cases That Don’t Suck" class="blog-featured-image" onerror="this.src='/placeholder-image.jpg'; this.onerror=null;" data-astro-cid-4sn4zg3r> <div class="blog-content" data-astro-cid-4sn4zg3r> <h1 id="how-to-write-test-cases-that-dont-suck">How to Write Test Cases That Don’t Suck</h1>
<p>Not all test cases are created equal. Some are helpful, clear, and save everyone’s sanity. Others? They’re vague, confusing, and somehow make things worse than not having any test cases at all.<br>
In one word they SUCK!</p>
<p>Let’s fix that.</p>
<h2 id="what-is-a-test-case">What Is a Test Case?</h2>
<p>A test case is a set of conditions, steps, and expected results used to verify that a feature works as intended.</p>
<p>Sounds simple, right? But poorly written test cases can cause:</p>
<ul>
<li>Confusion for other testers</li>
<li>Bugs slipping through the cracks</li>
<li>Endless follow-up questions from developers</li>
<li>Slower QA cycles</li>
<li>General chaos</li>
</ul>
<p>Good test cases do the opposite. They make testing repeatable, reliable, and clear.</p>
<h2 id="anatomy-of-a-test-case">Anatomy of a Test Case</h2>
<p>Here are the basic parts that every useful test case should include:</p>
<ul>
<li><strong>ID</strong>: A unique identifier (e.g., TC-001)</li>
<li><strong>Title</strong>: A short, descriptive name (e.g., “Login with valid credentials”)</li>
<li><strong>Preconditions</strong>: What needs to be set up before the test</li>
<li><strong>Steps</strong>: The exact steps to follow</li>
<li><strong>Expected Results</strong>: What you should see after performing the steps</li>
<li><strong>Actual Results</strong> <em>(optional during planning)</em>: Used to log the outcome</li>
<li><strong>Status</strong>: Pass/Fail when executing the test</li>
</ul>
<h2 id="best-practices-for-writing-test-cases">Best Practices for Writing Test Cases</h2>
<p>Here’s how to make your test cases not suck:</p>
<ul>
<li><strong>Be clear and concise</strong>: Don’t overcomplicate. Your future self (or teammate) will thank you.</li>
<li><strong>Avoid ambiguity</strong>: “Click the button” is not enough. Which button?</li>
<li><strong>Use consistent structure</strong>: Makes it easier to review and reuse.</li>
<li><strong>Focus on what matters</strong>: Don’t test the blinking cursor. Test actual functionality.</li>
<li><strong>Think like the user</strong>: Walk through the feature like they would.</li>
<li><strong>Test one thing per case</strong>: Keep it simple and isolated.</li>
</ul>
<h2 id="common-mistakes">Common Mistakes</h2>
<p>Some classic ways to write terrible test cases:</p>
<ul>
<li>Skipping preconditions</li>
<li>Writing one massive case to cover 10 flows</li>
<li>Being too vague (“App works correctly” – wow, thanks)</li>
<li>Forgetting edge cases (what if the user enters an emoji as their name?)</li>
</ul>
<h2 id="a-quick-example">A Quick Example</h2>
<p>Here’s a decent test case:</p>
<ul>
<li><strong>Title</strong>: Login with valid credentials</li>
<li><strong>Preconditions</strong>: User is on login page</li>
<li><strong>Steps</strong>:
<ol>
<li>Enter valid email</li>
<li>Enter correct password</li>
<li>Click “Login”</li>
</ol>
</li>
<li><strong>Expected Result</strong>: User is redirected to dashboard</li>
</ul>
<p>Simple. Clear. No guesswork.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>You don’t need 10 years of experience or a fancy tool to write good test cases. You just need structure, clarity, and the will to not write garbage.</p>
<p>And hey, if you want to go deeper, <a href="https://www.udemy.com/course/how-to-write-test-cases-that-dont-suck/?referralCode=8914C6D9F0373B3952B9">How To Write Test Cases That Don’t Suck is live on Udemy</a>.</p>
<p>Test smarter. Don’t make your team cry.</p> </div> <div id="lead-magnet-popup" class="lead-magnet-container" data-astro-cid-krvppkqb> <div class="lead-magnet-content" data-astro-cid-krvppkqb> <h3 data-astro-cid-krvppkqb>Grab the free ebook:</h3> <p class="lead-magnet-description" data-astro-cid-krvppkqb>
"Software Testing for Beginners" is packed with real-world tips on writing bug reports, test cases, and surviving chaotic projects.
</p> <div class="lead-magnet-features" data-astro-cid-krvppkqb> <h4 data-astro-cid-krvppkqb>💡 What's inside:</h4> <ul data-astro-cid-krvppkqb> <li data-astro-cid-krvppkqb>Smart test case templates</li> <li data-astro-cid-krvppkqb>Bug reports devs actually respect</li> <li data-astro-cid-krvppkqb>Tools, tips, and tactics that work</li> </ul> <p class="lead-magnet-tagline" data-astro-cid-krvppkqb>No fluff. No BS. Just stuff every tester should know.</p> </div> <button class="lead-magnet-button ml-onclick-form" onclick="ml('show', 'rGtm8o', true)" data-astro-cid-krvppkqb>
👉 Send Me the Free Ebook
</button> <p class="lead-magnet-footer" data-astro-cid-krvppkqb>Pop it in your inbox. Learn something useful. Go break stuff (intentionally).</p> </div> </div>  <script type="module">function e(){const n=document.getElementById("lead-magnet-popup");window.innerHeight+window.scrollY>=document.body.offsetHeight-300&&n.classList.add("visible")}document.addEventListener("DOMContentLoaded",()=>{window.addEventListener("scroll",e),setTimeout(e,1e3)});</script> </article> </main> <footer data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r>&copy; 2025 Strahinja Becagol. All rights reserved.</p> </div> </footer> <div id="cookie-consent" class="cookie-consent hidden" data-astro-cid-garwan2p> <div class="cookie-content" data-astro-cid-garwan2p> <div class="cookie-text" data-astro-cid-garwan2p> <h3 data-astro-cid-garwan2p>Cookie Notice</h3> <p data-astro-cid-garwan2p>This website uses cookies for analytics to improve your experience. We won't set non-essential cookies until you accept.</p> </div> <div class="cookie-buttons" data-astro-cid-garwan2p> <button id="cookie-accept" class="cookie-btn accept" data-astro-cid-garwan2p>Accept</button> <button id="cookie-decline" class="cookie-btn decline" data-astro-cid-garwan2p>Decline</button> </div> </div> </div>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("cookie-consent"),t=document.getElementById("cookie-accept"),o=document.getElementById("cookie-decline"),c=localStorage.getItem("cookie-consent");c?c==="accepted"&&n():setTimeout(()=>{e?.classList.remove("hidden")},1e3),t?.addEventListener("click",()=>{localStorage.setItem("cookie-consent","accepted"),e?.classList.add("hidden"),n()}),o?.addEventListener("click",()=>{localStorage.setItem("cookie-consent","declined"),e?.classList.add("hidden")})});function n(){const e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-HDYYD92WHW",document.head.appendChild(e),window.dataLayer=window.dataLayer||[];function t(){dataLayer.push(arguments)}t("js",new Date),t("config","G-HDYYD92WHW")}</script> </body></html>