<!DOCTYPE html><html lang="en" data-astro-cid-4sn4zg3r> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" sizes="48x48" href="/images/sbecagolfav48.png"><title>What I Learned in 10+ Years of Breaking Software | Strahinja Becagol - QA Courses</title><meta name="description" content="After a decade in QA, here's what nobody tells you about testing software, working with developers, and learning not to be a jerk while doing your job."><link rel="canonical" href="https://sbecagol.com/blog/what-i-learned-10-years-breaking-software"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Open Graph tags --><meta property="og:title" content="What I Learned in 10+ Years of Breaking Software | Strahinja Becagol - QA Courses"><meta property="og:description" content="After a decade in QA, here's what nobody tells you about testing software, working with developers, and learning not to be a jerk while doing your job."><meta property="og:url" content="https://sbecagol.com/blog/what-i-learned-10-years-breaking-software"><meta property="og:type" content="article"><meta property="og:image" content="https://sbecagol.com/itWastTherewhenIgotHere.png"><!-- Twitter Card tags --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="What I Learned in 10+ Years of Breaking Software | Strahinja Becagol - QA Courses"><meta name="twitter:description" content="After a decade in QA, here's what nobody tells you about testing software, working with developers, and learning not to be a jerk while doing your job."><meta name="twitter:image" content="https://sbecagol.com/itWastTherewhenIgotHere.png"><!-- Structured Data / Schema Markup for Blog Post --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"What I Learned in 10+ Years of Breaking Software","description":"After a decade in QA, here's what nobody tells you about testing software, working with developers, and learning not to be a jerk while doing your job.","image":"https://sbecagol.com/itWastTherewhenIgotHere.png","datePublished":"2025-12-22T00:00:00.000Z","author":{"@type":"Person","name":"Strahinja Becagol","url":"https://sbecagol.com"},"publisher":{"@type":"Person","name":"Strahinja Becagol","url":"https://sbecagol.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sbecagol.com/blog/what-i-learned-10-years-breaking-software"}}</script><!-- Google Analytics will be loaded via cookie consent --><!-- MailerLite Universal --><script>
        (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
        .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
        n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
        (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
        ml('account', '1684695');
    </script><!-- End MailerLite Universal --><!-- Global styles so MDX-rendered content links are affected --><style>.cookie-consent[data-astro-cid-garwan2p]{position:fixed;bottom:2rem;left:50%;transform:translate(-50%);width:90%;max-width:36rem;background-color:var(--bg-accent, #1e293b);border:1px solid var(--border-color, #334155);border-radius:8px;padding:1.25rem;z-index:1000;box-shadow:0 10px 25px -5px #0000004d;transition:opacity .3s,transform .4s}.cookie-consent[data-astro-cid-garwan2p].hidden{opacity:0;transform:translate(-50%,5rem);pointer-events:none}.cookie-content[data-astro-cid-garwan2p]{display:flex;flex-direction:column;gap:1rem}.cookie-text[data-astro-cid-garwan2p] h3[data-astro-cid-garwan2p]{font-size:1.125rem;margin-bottom:.5rem;color:var(--text-color, #e2e8f0)}.cookie-text[data-astro-cid-garwan2p] p[data-astro-cid-garwan2p]{font-size:.9375rem;color:var(--text-light, #94a3b8);margin:0}.cookie-buttons[data-astro-cid-garwan2p]{display:flex;gap:.75rem}.cookie-btn[data-astro-cid-garwan2p]{padding:.5rem 1.25rem;border-radius:6px;font-weight:500;font-size:.875rem;cursor:pointer;transition:all .2s;border:none}.cookie-btn[data-astro-cid-garwan2p].accept{background-color:var(--primary-color, #10b981);color:#fff}.cookie-btn[data-astro-cid-garwan2p].accept:hover{background-color:var(--primary-hover, #059669)}.cookie-btn[data-astro-cid-garwan2p].decline{background-color:transparent;color:var(--text-color, #e2e8f0);border:1px solid var(--border-color, #334155)}.cookie-btn[data-astro-cid-garwan2p].decline:hover{background-color:#ffffff0d}@media (min-width: 640px){.cookie-content[data-astro-cid-garwan2p]{flex-direction:row;align-items:center;justify-content:space-between}.cookie-text[data-astro-cid-garwan2p]{flex:1}}
</style>
<link rel="stylesheet" href="/_assets/_slug_.hgWfj_W2.css"></head> <body data-astro-cid-4sn4zg3r> <header data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <a href="/" class="logo" data-astro-cid-4sn4zg3r>Strahinja Bećagol</a> <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu" data-astro-cid-4sn4zg3r>☰</button> <nav id="mobile-nav" data-astro-cid-4sn4zg3r> <ul data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/" data-astro-cid-4sn4zg3r>Home</a></li> <li data-astro-cid-4sn4zg3r><a href="/#courses" data-astro-cid-4sn4zg3r>Courses</a></li> <li data-astro-cid-4sn4zg3r><a href="/#ebook" class="nav-link-highlight" data-astro-cid-4sn4zg3r>Free eBook</a></li> <li data-astro-cid-4sn4zg3r><a href="/blog" data-astro-cid-4sn4zg3r>Blog</a></li> <li data-astro-cid-4sn4zg3r><a href="/test-apps" data-astro-cid-4sn4zg3r>Test Apps</a></li> <li data-astro-cid-4sn4zg3r><a href="https://qaizzerr.sbecagol.com" target="_blank" rel="noopener noreferrer" class="nav-link-new" data-astro-cid-4sn4zg3r>Qaizzer</a></li> </ul> </nav> </div> </header> <script type="module">const c=document.getElementById("mobile-menu-toggle"),e=document.getElementById("mobile-nav");c?.addEventListener("click",()=>{e?.classList.toggle("active")});e?.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{e.classList.remove("active")})});</script> <main class="container" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Back to Blog</a> <article data-astro-cid-4sn4zg3r> <div class="blog-header" data-astro-cid-4sn4zg3r> <h1 class="blog-title" data-astro-cid-4sn4zg3r>What I Learned in 10+ Years of Breaking Software</h1> <div class="blog-meta" data-astro-cid-4sn4zg3r> <span class="blog-date" data-astro-cid-4sn4zg3r>December 22, 2025</span> <span class="blog-author" data-astro-cid-4sn4zg3r>By Strahinja Becagol</span> <div class="blog-tags" data-astro-cid-4sn4zg3r> <span class="blog-tag" data-astro-cid-4sn4zg3r>QA career</span><span class="blog-tag" data-astro-cid-4sn4zg3r>software testing</span><span class="blog-tag" data-astro-cid-4sn4zg3r>lessons learned</span><span class="blog-tag" data-astro-cid-4sn4zg3r>developer relations</span> </div> </div> </div> <img src="/itWastTherewhenIgotHere.png" alt="What I Learned in 10+ Years of Breaking Software" class="blog-featured-image" onerror="this.src='/placeholder-image.jpg'; this.onerror=null;" data-astro-cid-4sn4zg3r> <div class="blog-content" data-astro-cid-4sn4zg3r> <p>First of all, I didn’t break anything. It was already broken when I got here.</p>
<p>You know that classic scene? Kid playing with a ball near a house. Ball goes through window. Glass shatters everywhere. Kid looks around nervously and says “It was like that when I got here!”</p>
<p>That’s basically my entire QA career in one image.</p>
<p>Except in this case, the window actually WAS cracked before I showed up. I just happened to be the one who pointed it out. Loudly. Repeatedly. Sometimes rudely.</p>
<p>After 10+ years in software testing, I’ve learned a lot. Some of it technical. Most of it about how not to be a complete jerk while doing your job.</p>
<p>Here’s what nobody tells you when you start in QA.</p>
<hr/>
<h2 id="years-1-3-the-why-are-you-so-dumb-phase">Years 1-3: The “Why Are You So Dumb?” Phase</h2>
<p>Let me start with a confession: I was kind of a nightmare to work with in my early years.</p>
<p>Not because I was bad at testing. I actually found some pretty good bugs. The problem was HOW I communicated what I found.</p>
<p>Picture this: Junior Strahinja finds a bug. A real, reproducible, “this will definitely break in production” bug.</p>
<p>What did I do? I marched over to the developer’s desk (or fired off a Slack message) with the energy of someone who just caught a criminal red-handed.</p>
<p><em>“Why would you even CODE it like this? Obviously if you do [insert absurdly complicated 47-step edge case that nobody would ever actually do], the entire application crashes. How did you not TEST this?”</em></p>
<p>I treated every bug like proof that the developer was incompetent.</p>
<p>I thought my job was to find mistakes and make sure everyone KNEW I found them. I thought QA vs Dev was a competition. And I was determined to win.</p>
<p>Spoiler alert: that’s not how any of this works.</p>
<h3 id="what-i-thought-i-was-doing">What I Thought I Was Doing</h3>
<ul>
<li>Finding bugs (correct)</li>
<li>Protecting product quality (noble)</li>
<li>Holding developers accountable (sure, buddy)</li>
</ul>
<h3 id="what-i-was-actually-doing">What I Was Actually Doing</h3>
<ul>
<li>Finding bugs (still correct)</li>
<li>Being an insufferable ass about it (accurate)</li>
<li>Making developers hate me (mission accomplished)</li>
<li>Ensuring my bug reports got deprioritized out of spite (oops)</li>
</ul>
<p>The technical work was fine. The communication was garbage.</p>
<p>And here’s the thing: being RIGHT doesn’t matter if you’re an asshole about it.</p>
<p>You can find the best bug in the world, document it perfectly, and explain exactly why it’s critical. But if you deliver it with a side of condescension and a “how could you be so stupid” attitude, guess what happens?</p>
<p>It gets marked “Low Priority” and sits in the backlog forever.</p>
<p>Turns out, people don’t like fixing bugs reported by jerks. Who knew?</p>
<hr/>
<h2 id="years-4-7-the-humbling">Years 4-7: The Humbling</h2>
<p>Somewhere around year 4, I started noticing a pattern.</p>
<p>The developers whose code I was testing were not, in fact, idiots. They were actually pretty smart. They knew things I didn’t know. They were solving problems I didn’t understand.</p>
<p>And when I pointed out bugs with a little less aggression and a little more respect, they actually FIXED them. Sometimes even quickly.</p>
<p>Revolutionary concept, I know.</p>
<p>I started realizing that developers aren’t sitting around writing bad code on purpose. They’re juggling:</p>
<ul>
<li>Tight deadlines</li>
<li>Changing requirements</li>
<li>Technical debt from decisions made 5 years ago by people who no longer work there</li>
<li>That one function nobody understands but everyone’s afraid to touch</li>
<li>A backlog that grows faster than they can possibly work through it</li>
</ul>
<p>They’re not dumb. They’re busy. And stressed. And doing their best with what they have.</p>
<p>Just like I was doing my best with testing.</p>
<h3 id="the-lightbulb-moment">The Lightbulb Moment</h3>
<p>It happened during a particularly nasty bug. The kind where the application just completely falls apart under a specific set of conditions.</p>
<p>I wrote up the bug report. I was about to hit send with my usual “this is broken, fix it” energy.</p>
<p>But I stopped.</p>
<p>I walked over to the developer’s desk. I said, “Hey, I found something weird. Not sure if it’s a bug or if I’m missing something, but here’s what’s happening. Can you take a look?”</p>
<p>He looked at my reproduction steps. He pulled up the code. We figured it out together in about 10 minutes.</p>
<p>And then he said, “Thanks for catching this before it hit production. That would’ve been bad.”</p>
<p>No defensiveness. No pushback. No “it works on my machine.”</p>
<p>Just two people solving a problem together.</p>
<p>That’s when I realized: this isn’t Tester VS Developer. It’s Tester WITH Developer.</p>
<p>We’re on the same team. We have the same goal. Ship software that doesn’t suck.</p>
<p>I’m not there to catch developers making mistakes. I’m there to find problems before customers do. That’s it. That’s the job.</p>
<hr/>
<h2 id="years-8-10-the-slightly-wiser-era">Years 8-10+: The (Slightly) Wiser Era</h2>
<p>I’d love to tell you I’m now a zen master of communication and empathy.</p>
<p>I’m not.</p>
<p>I’m still kind of an ass. I just know better than to show it every single day.</p>
<p>But here’s what I’ve actually learned to do:</p>
<h3 id="1-start-with-we-have-a-problem-not-you-made-a-mistake">1. Start with “We have a problem” not “You made a mistake”</h3>
<p>Instead of: “Why did you write this code like this? It’s completely broken.”</p>
<p>I say: “Hey, I’m seeing some unexpected behavior here. Want to take a look together?”</p>
<p>Same bug. Different delivery. Wildly different results.</p>
<h3 id="2-assume-good-intent">2. Assume good intent</h3>
<p>Developers aren’t trying to ship garbage. They’re trying to ship SOMETHING in an impossible timeline with incomplete requirements.</p>
<p>If the code is broken, it’s usually because:</p>
<ul>
<li>Requirements changed halfway through development</li>
<li>There’s a legacy system interaction nobody documented</li>
<li>The edge case I found is genuinely edge-y</li>
<li>They didn’t have time to test everything</li>
</ul>
<p>Not because they’re incompetent.</p>
<h3 id="3-provide-context-not-just-criticism">3. Provide context, not just criticism</h3>
<p>Instead of: “This button doesn’t work.”</p>
<p>I write: “When clicking the Submit button after entering a phone number with dashes, the form fails to validate. Here’s the exact steps, here’s what I expected, here’s what happened. Logs attached. Let me know if you need anything else.”</p>
<p>I’m making it EASY for them to fix it. Not making them feel bad for writing it.</p>
<h3 id="4-respect-goes-both-ways">4. Respect goes both ways</h3>
<p>If I want developers to take my bug reports seriously, I need to take their constraints seriously.</p>
<p>“Can you test this by end of day?” might be unrealistic, but “I know you’re slammed, what CAN we test by end of day?” opens a conversation.</p>
<p>We’re both trying to do our jobs. Respect that.</p>
<h3 id="5-pick-your-battles">5. Pick your battles</h3>
<p>Not every bug is worth fighting over. Not every edge case deserves a Critical severity label.</p>
<p>Save your credibility for the bugs that actually matter.</p>
<p>If you mark everything Critical, nothing is Critical.</p>
<hr/>
<h2 id="the-plot-twist-nobody-saw-coming">The Plot Twist Nobody Saw Coming</h2>
<p>Here’s the funny part.</p>
<p>Somewhere around year 5, something magical happened.</p>
<p>Me and the developers stopped fighting each other and realized we had a common enemy: management.</p>
<p>Just kidding, managers! This is a joke. A completely hypothetical, definitely-not-based-on-real-workplace-dynamics joke.</p>
<p>But seriously, once testers and developers start working together instead of against each other, you start noticing that a LOT of the problems aren’t technical. They’re organizational.</p>
<p>The impossible deadlines. The changing requirements. The “just ship it, we’ll fix it later” mentality. The prioritization of flashy features over stability.</p>
<p>That’s not a dev problem. That’s not a tester problem. That’s a “process decision” problem.</p>
<p>And when you’re working WITH your developers instead of fighting them, you can actually start advocating TOGETHER for better processes, more realistic timelines, and fewer 2 AM production incidents.</p>
<p>Turns out, the real treasure was the collaborative relationships we built along the way.</p>
<p>(Managers, I promise I’m joking. Mostly.)</p>
<hr/>
<h2 id="what-i-wish-i-knew-10-years-ago">What I Wish I Knew 10 Years Ago</h2>
<p>If I could go back and talk to Junior Strahinja, here’s what I’d say:</p>
<p><strong>Your job is not to prove you’re smarter than developers.</strong>
Your job is to find problems before customers do. That’s it.</p>
<p><strong>Being right doesn’t matter if you’re an asshole about it.</strong>
You can find the best bug in the world, but if you deliver it like a condescending jerk, it won’t get fixed. And you’ll burn relationships you need.</p>
<p><strong>Communication is 80% of the job.</strong>
Finding bugs is maybe 20% technical skill and 80% knowing how to talk to people. Learn to communicate with respect. It matters more than you think.</p>
<p><strong>You’re on the same team as the developers.</strong>
This is not a competition. This is not adversarial. You both want to ship good software. Act like it.</p>
<p><strong>Pick your battles.</strong>
Not every bug is worth fighting over. Save your credibility for the ones that actually matter.</p>
<p><strong>Document everything.</strong>
Not because you’re trying to cover your ass (though that helps). But because when production breaks and everyone’s pointing fingers, documentation shows what you flagged and when.</p>
<p><strong>Failed releases are team failures, not individual failures.</strong>
When something breaks in production, it’s not just your fault. It’s not just the developer’s fault. Multiple people made decisions that led to that moment. Learn from it and move on.</p>
<p><strong>You will miss bugs. Accept it now.</strong>
You’re not going to catch everything. Nobody does. The goal is to catch the important stuff and provide good information for decision-making.</p>
<p><strong>The job is about helping, not proving you’re smart.</strong>
If your goal is to look smart, you’re doing it wrong. If your goal is to help ship better software, you’re doing it right.</p>
<hr/>
<h2 id="the-real-lesson">The Real Lesson</h2>
<p>After 10+ years, here’s what I’ve learned:</p>
<p><strong>Testing software is easy. Working with people is hard.</strong></p>
<p>You can learn all the technical skills. You can master test automation, performance testing, security testing, whatever. That stuff is learnable.</p>
<p>But learning to communicate respectfully, to work collaboratively, to pick your battles, to advocate without being aggressive? That takes years. And humility. And a willingness to admit you were kind of a jerk in your early career.</p>
<p>I still find bugs. I’m still pretty good at it. I still catch things before they hit production.</p>
<p>But now I do it without making people hate me.</p>
<p>Most days, anyway.</p>
<p>I’m still kind of an ass. I just know better than to show it every single day now.</p>
<p>And honestly? That’s progress.</p>
<hr/>
<h2 id="one-last-thing">One Last Thing</h2>
<p>To all the developers I worked with in my first 3 years: I’m sorry. You didn’t deserve that energy. You were doing your best, and I was being a jerk about it.</p>
<p>To all the junior testers reading this: learn from my mistakes. You can be good at your job AND be respectful. You don’t have to choose.</p>
<p>And to all the managers reading this: the joke about you being the common enemy? That was definitely a joke. We love you. Your prioritization decisions are flawless. Please don’t fire me.</p>
<p>Happy testing. And happy holidays.</p>
<p>Try not to break anything.</p>
<p>(But if you do find something broken, remember: it was like that when you got here.)</p>
<p><em>P.S.</em>
<em>The majority of this post is based on what I experienced in my career.</em>
<em>Not all of it is me, and a good portion of it is exaggerated for the sake of storytelling.</em></p>
<hr/>
<h2 id="want-more-real-world-qa-advice">Want more real-world QA advice?</h2>
<p>I send a weekly newsletter with practical testing tips, career advice, and lessons from the trenches.</p>
<p><strong>Plus:</strong> Free ebook “Software Testing for Beginners” when you subscribe.</p>
<p><a href="https://subscribepage.io/software-testing-ebook">Get it here</a></p>
<p>Until next time, happy testing.</p> </div> <div id="lead-magnet-popup" class="lead-magnet-container" data-astro-cid-krvppkqb> <div class="lead-magnet-content" data-astro-cid-krvppkqb> <h3 data-astro-cid-krvppkqb>Grab the free ebook:</h3> <p class="lead-magnet-description" data-astro-cid-krvppkqb>
"Software Testing for Beginners" is packed with real-world tips on writing bug reports, test cases, and surviving chaotic projects.
</p> <div class="lead-magnet-features" data-astro-cid-krvppkqb> <h4 data-astro-cid-krvppkqb>💡 What's inside:</h4> <ul data-astro-cid-krvppkqb> <li data-astro-cid-krvppkqb>Smart test case templates</li> <li data-astro-cid-krvppkqb>Bug reports devs actually respect</li> <li data-astro-cid-krvppkqb>Tools, tips, and tactics that work</li> </ul> <p class="lead-magnet-tagline" data-astro-cid-krvppkqb>No fluff. No BS. Just stuff every tester should know.</p> </div> <button class="lead-magnet-button ml-onclick-form" onclick="ml('show', 'rGtm8o', true)" data-astro-cid-krvppkqb>
👉 Send Me the Free Ebook
</button> <p class="lead-magnet-footer" data-astro-cid-krvppkqb>Pop it in your inbox. Learn something useful. Go break stuff (intentionally).</p> </div> </div>  <script type="module">function e(){const n=document.getElementById("lead-magnet-popup");window.innerHeight+window.scrollY>=document.body.offsetHeight-300&&n.classList.add("visible")}document.addEventListener("DOMContentLoaded",()=>{window.addEventListener("scroll",e),setTimeout(e,1e3)});</script> </article> </main> <footer data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r>&copy; 2026 Strahinja Becagol. All rights reserved.</p> </div> </footer> <div id="cookie-consent" class="cookie-consent hidden" data-astro-cid-garwan2p> <div class="cookie-content" data-astro-cid-garwan2p> <div class="cookie-text" data-astro-cid-garwan2p> <h3 data-astro-cid-garwan2p>Cookie Notice</h3> <p data-astro-cid-garwan2p>This website uses cookies for analytics to improve your experience. We won't set non-essential cookies until you accept.</p> </div> <div class="cookie-buttons" data-astro-cid-garwan2p> <button id="cookie-accept" class="cookie-btn accept" data-astro-cid-garwan2p>Accept</button> <button id="cookie-decline" class="cookie-btn decline" data-astro-cid-garwan2p>Decline</button> </div> </div> </div>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("cookie-consent"),t=document.getElementById("cookie-accept"),o=document.getElementById("cookie-decline"),c=localStorage.getItem("cookie-consent");c?c==="accepted"&&n():setTimeout(()=>{e?.classList.remove("hidden")},1e3),t?.addEventListener("click",()=>{localStorage.setItem("cookie-consent","accepted"),e?.classList.add("hidden"),n()}),o?.addEventListener("click",()=>{localStorage.setItem("cookie-consent","declined"),e?.classList.add("hidden")})});function n(){const e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-HDYYD92WHW",document.head.appendChild(e),window.dataLayer=window.dataLayer||[];function t(){dataLayer.push(arguments)}t("js",new Date),t("config","G-HDYYD92WHW")}</script> </body></html>