<!DOCTYPE html><html lang="en" data-astro-cid-4sn4zg3r> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" sizes="48x48" href="/images/sbecagolfav48.png"><title>How to Say No to Impossible Deadlines Without Getting Fired | Strahinja Becagol - QA Courses</title><meta name="description" content="A practical guide for QA testers on pushing back against unrealistic deadlines while staying professional and protecting your career."><link rel="canonical" href="https://sbecagol.com/blog/how-to-say-no-to-impossible-deadlines"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Open Graph tags --><meta property="og:title" content="How to Say No to Impossible Deadlines Without Getting Fired | Strahinja Becagol - QA Courses"><meta property="og:description" content="A practical guide for QA testers on pushing back against unrealistic deadlines while staying professional and protecting your career."><meta property="og:url" content="https://sbecagol.com/blog/how-to-say-no-to-impossible-deadlines"><meta property="og:type" content="article"><meta property="og:image" content="https://sbecagol.com/deadlines.png"><!-- Twitter Card tags --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Say No to Impossible Deadlines Without Getting Fired | Strahinja Becagol - QA Courses"><meta name="twitter:description" content="A practical guide for QA testers on pushing back against unrealistic deadlines while staying professional and protecting your career."><meta name="twitter:image" content="https://sbecagol.com/deadlines.png"><!-- Structured Data / Schema Markup for Blog Post --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"How to Say No to Impossible Deadlines Without Getting Fired","description":"A practical guide for QA testers on pushing back against unrealistic deadlines while staying professional and protecting your career.","image":"https://sbecagol.com/deadlines.png","datePublished":"2025-12-07T00:00:00.000Z","author":{"@type":"Person","name":"Strahinja Becagol","url":"https://sbecagol.com"},"publisher":{"@type":"Person","name":"Strahinja Becagol","url":"https://sbecagol.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sbecagol.com/blog/how-to-say-no-to-impossible-deadlines"}}</script><!-- Google Analytics will be loaded via cookie consent --><!-- MailerLite Universal --><script>
        (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
        .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
        n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
        (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
        ml('account', '1684695');
    </script><!-- End MailerLite Universal --><!-- Global styles so MDX-rendered content links are affected --><style>.cookie-consent[data-astro-cid-garwan2p]{position:fixed;bottom:2rem;left:50%;transform:translate(-50%);width:90%;max-width:36rem;background-color:var(--bg-accent, #1e293b);border:1px solid var(--border-color, #334155);border-radius:8px;padding:1.25rem;z-index:1000;box-shadow:0 10px 25px -5px #0000004d;transition:opacity .3s,transform .4s}.cookie-consent[data-astro-cid-garwan2p].hidden{opacity:0;transform:translate(-50%,5rem);pointer-events:none}.cookie-content[data-astro-cid-garwan2p]{display:flex;flex-direction:column;gap:1rem}.cookie-text[data-astro-cid-garwan2p] h3[data-astro-cid-garwan2p]{font-size:1.125rem;margin-bottom:.5rem;color:var(--text-color, #e2e8f0)}.cookie-text[data-astro-cid-garwan2p] p[data-astro-cid-garwan2p]{font-size:.9375rem;color:var(--text-light, #94a3b8);margin:0}.cookie-buttons[data-astro-cid-garwan2p]{display:flex;gap:.75rem}.cookie-btn[data-astro-cid-garwan2p]{padding:.5rem 1.25rem;border-radius:6px;font-weight:500;font-size:.875rem;cursor:pointer;transition:all .2s;border:none}.cookie-btn[data-astro-cid-garwan2p].accept{background-color:var(--primary-color, #10b981);color:#fff}.cookie-btn[data-astro-cid-garwan2p].accept:hover{background-color:var(--primary-hover, #059669)}.cookie-btn[data-astro-cid-garwan2p].decline{background-color:transparent;color:var(--text-color, #e2e8f0);border:1px solid var(--border-color, #334155)}.cookie-btn[data-astro-cid-garwan2p].decline:hover{background-color:#ffffff0d}@media (min-width: 640px){.cookie-content[data-astro-cid-garwan2p]{flex-direction:row;align-items:center;justify-content:space-between}.cookie-text[data-astro-cid-garwan2p]{flex:1}}
</style>
<link rel="stylesheet" href="/_assets/_slug_.lj-QJPV8.css"></head> <body data-astro-cid-4sn4zg3r> <header data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <a href="/" class="logo" data-astro-cid-4sn4zg3r>Strahinja Bećagol</a> <nav data-astro-cid-4sn4zg3r> <ul data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/" data-astro-cid-4sn4zg3r>Home</a></li> <li data-astro-cid-4sn4zg3r><a href="/#courses" data-astro-cid-4sn4zg3r>Courses</a></li> <li data-astro-cid-4sn4zg3r><a href="/#ebook" class="nav-link-highlight" data-astro-cid-4sn4zg3r>Free eBook</a></li> <li data-astro-cid-4sn4zg3r><a href="/blog" data-astro-cid-4sn4zg3r>Blog</a></li> <li data-astro-cid-4sn4zg3r><a href="/test-apps" data-astro-cid-4sn4zg3r>Test Apps</a></li> </ul> </nav> </div> </header> <main class="container" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Back to Blog</a> <article data-astro-cid-4sn4zg3r> <div class="blog-header" data-astro-cid-4sn4zg3r> <h1 class="blog-title" data-astro-cid-4sn4zg3r>How to Say No to Impossible Deadlines Without Getting Fired</h1> <div class="blog-meta" data-astro-cid-4sn4zg3r> <span class="blog-date" data-astro-cid-4sn4zg3r>December 7, 2025</span> <span class="blog-author" data-astro-cid-4sn4zg3r>By Strahinja Becagol</span> <div class="blog-tags" data-astro-cid-4sn4zg3r> <span class="blog-tag" data-astro-cid-4sn4zg3r>qa</span><span class="blog-tag" data-astro-cid-4sn4zg3r>soft skills</span><span class="blog-tag" data-astro-cid-4sn4zg3r>career</span> </div> </div> </div> <img src="/deadlines.png" alt="How to Say No to Impossible Deadlines Without Getting Fired" class="blog-featured-image" onerror="this.src='/placeholder-image.jpg'; this.onerror=null;" data-astro-cid-4sn4zg3r> <div class="blog-content" data-astro-cid-4sn4zg3r> <h1 id="how-to-say-no-to-impossible-deadlines-without-getting-fired">How to Say No to Impossible Deadlines Without Getting Fired</h1>
<p>“Can you test this by the end of the day?”</p>
<p>It’s 3 PM. The feature landed in the test environment 10 minutes ago. It’s a complete rewrite of the checkout flow. You haven’t seen the requirements. The dev says it’s “mostly done” but needs “just a quick smoke test.”</p>
<p>Your eye starts twitching.</p>
<p>You know this is impossible. They know this is impossible. But somehow, you’re the one who has to say it out loud. And if you say it wrong, you’re “not a team player” or “blocking the release.”</p>
<p>Welcome to one of QA’s most uncomfortable situations, having to tell people NO when they really don’t want to hear it.</p>
<p>Here’s how to do it without torching your career in the process.</p>
<h2 id="stop-saying-i-cant">Stop Saying “I Can’t”</h2>
<p>First, let’s talk about what NOT to say.</p>
<p>“I can’t test this by the end of the day.”</p>
<p>That sentence makes you sound like the problem. Like you’re just not capable, not skilled enough, not working hard enough. It puts you on the defensive immediately, and now you’re arguing about your abilities instead of the actual issue.</p>
<p>The deadline isn’t impossible because you’re incompetent. It’s impossible because physics exists and time is linear.</p>
<p>So don’t make it about you.</p>
<p>Instead, make it about reality.</p>
<h2 id="translate-time-into-risk">Translate Time Into Risk</h2>
<p>Here’s what works: “I can do a surface-level check by end of day, but that won’t include payment testing, edge cases, or integration points. Is that acceptable risk for this release?”</p>
<p>See what happened there?</p>
<p>You didn’t say no. You laid out what’s possible, what’s missing, and made them choose.</p>
<p>Now it’s not you being difficult. It’s them deciding between speed and thoroughness. And suddenly, you’re not the blocker, you’re the person helping them make an informed decision.</p>
<p>Most of the time, they’ll realize they don’t actually need it today. Or they’ll push the release. Or they’ll accept the risk and you’ve got documentation that you warned them.</p>
<p>Either way, you’re protected.</p>
<h2 id="give-them-options-even-if-theyre-all-bad">Give Them Options (Even If They’re All Bad)</h2>
<p>When someone asks for the impossible, don’t just shut them down. Give them choices.</p>
<p>“Here are three options:</p>
<p>Option 1: I can do a quick smoke test today, covering only the happy path. No edge cases, no regression testing. High risk of bugs in production.</p>
<p>Option 2: I can do thorough testing over the next two days, including payments, integrations, and major user flows. Lower risk, but we miss this release window.</p>
<p>Option 3: We ship with automated tests only and monitor production closely for the first 24 hours, with a rollback plan ready. Medium risk, fastest timeline.”</p>
<p>Now they have to pick. And whatever they choose, you’ve documented what you can deliver and what the tradeoffs are.</p>
<p>This approach works because:</p>
<ul>
<li>You’re being helpful (offering solutions)</li>
<li>You’re being realistic (explaining consequences)</li>
<li>You’re putting the decision on them (where it belongs)</li>
</ul>
<p>You’re not saying “I can’t.” You’re saying “Here’s what I can do, and here’s what it costs.”</p>
<h2 id="quantify-what-theyre-asking-for">Quantify What They’re Asking For</h2>
<p>Sometimes people genuinely don’t realize how much work they’re requesting. Help them see it.</p>
<p>“To test this properly, I need to:</p>
<ul>
<li>Verify 8 user flows (3 hours)</li>
<li>Test payment processing with 4 different methods (2 hours)</li>
<li>Check mobile responsiveness across 3 devices (1 hour)</li>
<li>Run regression tests on checkout (2 hours)</li>
<li>Write up any bugs and verify fixes (unknown, depends on findings)</li>
</ul>
<p>That’s a minimum of 8 hours of focused testing time, and we have 5 hours until end of day. Which areas are most critical?”</p>
<p>Breaking it down like this does two things:</p>
<p>First, it shows you actually thought about their request. You’re not just saying “that’s too much,” you’re explaining exactly why.</p>
<p>Second, it forces them to prioritize. Maybe they don’t need mobile testing today. Maybe payment testing can wait because that code didn’t change. Suddenly, the conversation shifts from “can you do this impossible thing” to “what’s actually important here?”</p>
<p>And that’s a much healthier conversation.</p>
<h2 id="the-magic-word-is-trade-off">The Magic Word is “Trade-off”</h2>
<p>Never say no without offering a trade-off.</p>
<p>“I can test this today if we postpone the API testing until tomorrow.”</p>
<p>“I can do thorough testing if we push the release to Wednesday.”</p>
<p>“I can meet this deadline if someone else handles the regression testing.”</p>
<p>This frames the situation correctly: resources are finite, time is fixed, and something has to give. You’re not being difficult. You’re being practical.</p>
<p>And here’s the thing, if they say “no, we need everything tested AND we need it today AND nobody else can help,” then congratulations! You’ve just documented that management accepted an unreasonable situation. That’s not on you anymore.</p>
<h2 id="build-credibility-before-you-need-it">Build Credibility Before You Need It</h2>
<p>Here’s the uncomfortable truth: your ability to say no depends entirely on your track record.</p>
<p>If you’ve been saying “that’s impossible” every single week, people stop listening. You become the tester who cries wolf.</p>
<p>But if you’ve spent months being reasonable, hitting deadlines, finding critical bugs, and only pushing back when it’s genuinely necessary? Then when you say “this is a problem,” people listen.</p>
<p>So pick your battles. Say yes when you can. Be flexible when it’s reasonable. Save your “no” for when it really matters.</p>
<p>I was a junior tester fighting every single deadline, every single time. And i was technically correct. The deadlines ARE often unrealistic. But I’ve burned all credibility, so nobody took me seriously anymore.
I made that mistake, so you don’t have to!
Don’t be that person.</p>
<h2 id="when-they-still-wont-listen">When They Still Won’t Listen</h2>
<p>Sometimes, you do everything right and they still insist on the impossible deadline.</p>
<p>You’ve explained the risks. You’ve offered alternatives. You’ve been professional and clear. And they say, “Just do your best.”</p>
<p>Fine. Do your best. But document everything.</p>
<p>Send an email (or update the ticket) with exactly what you’re covering and what you’re not:</p>
<p>“Per our conversation, I’ll focus on testing the core checkout flow today. Due to time constraints, the following areas will NOT be tested:</p>
<ul>
<li>Payment edge cases</li>
<li>Mobile-specific flows</li>
<li>Integration with the rewards system</li>
<li>Error handling for network failures</li>
</ul>
<p>If any of these areas are critical, please let me know so I can adjust priorities.”</p>
<p>Now you’ve got a paper trail. If something blows up in production, you can point to exactly what you warned them about.</p>
<p>This isn’t being passive-aggressive. This is being professional. You did your job. You communicated risk. They made the call. Nevertheless, you MUST be really careful in these situations, as when these kinds of emails go out, everyone is super sensitive and super stressed, so just be careful in your wording and TIMING when sending such emails.</p>
<h2 id="the-i-need-your-help-approach">The “I Need Your Help” Approach</h2>
<p>Sometimes the best way to say no is to ask for help.</p>
<p>“I want to meet this deadline, but I’m stuck. To test this properly, I need X, Y, and Z. Can you help me figure out how to make this work?”</p>
<p>This flips the dynamic. You’re not rejecting their request. You’re recruiting them to solve the problem with you.</p>
<p>And often, they’ll realize the deadline was unrealistic once they start thinking about how to make it work.</p>
<p>“Well, maybe we could… no, that won’t work. Or we could… hmm, that’s also not realistic. Okay, maybe we need to push this.”</p>
<p>Congratulations. You just got them to say no for you.</p>
<h2 id="know-your-non-negotiables">Know Your Non-Negotiables</h2>
<p>There are some lines you shouldn’t cross, even under pressure.</p>
<p>For me, these are:</p>
<ul>
<li>I will not sign off on something I haven’t actually tested</li>
<li>I will not lie about test coverage to make a deadline</li>
<li>I will not skip security or payment testing to save time</li>
<li>I will not work unpaid overtime to fix someone else’s poor planning!</li>
</ul>
<p>Your lines might be different. But know what they are BEFORE you’re in the heat of the moment.</p>
<p>Because once you cross a line, it becomes the new normal. “Well, you did it last time…”</p>
<p>Protect your boundaries. Not just for yourself, but for every tester who comes after you.</p>
<h2 id="the-long-game">The Long Game</h2>
<p>Here’s what nobody tells junior testers: saying no isn’t about this one deadline. It’s about training your team to respect testing time.</p>
<p>If you say yes to every impossible request, you’re teaching them that testing is infinitely compressible. That it doesn’t really matter. That it’s just a formality.</p>
<p>But if you consistently, professionally, and reasonably push back when needed? You’re teaching them that testing takes time, that quality matters, and that shortcuts have consequences.</p>
<p>It won’t happen overnight. You’ll have uncomfortable conversations. Some people will be annoyed. But over time, they’ll start building in realistic test time. They’ll involve you earlier. They’ll respect your expertise.</p>
<p>Because they’ve learned that when you say something is a problem, it actually is.</p>
<h2 id="one-last-thing">One Last Thing</h2>
<p>The worst thing you can do is say yes to an impossible deadline, work yourself to death trying to meet it, fail to test properly, and then blame yourself when bugs slip through.</p>
<p>That’s not being a team player. That’s being a martyr. And martyrs don’t last long in QA.</p>
<p>Your job is to test software. Your job is NOT to make bad deadlines magically work.</p>
<p>So the next time someone asks you to test a major feature in 2 hours, take a breath, remember that this is a planning problem not a you problem, and calmly explain what’s actually possible.</p>
<p>You’re not being difficult. You’re being honest.</p>
<p>And if they fire you for that? You didn’t want to work there anyway.</p>
<p>But let’s not go that far :)</p>
<p>Until next time..
Happy testing!</p> </div> <div id="lead-magnet-popup" class="lead-magnet-container" data-astro-cid-krvppkqb> <div class="lead-magnet-content" data-astro-cid-krvppkqb> <h3 data-astro-cid-krvppkqb>Grab the free ebook:</h3> <p class="lead-magnet-description" data-astro-cid-krvppkqb>
"Software Testing for Beginners" is packed with real-world tips on writing bug reports, test cases, and surviving chaotic projects.
</p> <div class="lead-magnet-features" data-astro-cid-krvppkqb> <h4 data-astro-cid-krvppkqb>💡 What's inside:</h4> <ul data-astro-cid-krvppkqb> <li data-astro-cid-krvppkqb>Smart test case templates</li> <li data-astro-cid-krvppkqb>Bug reports devs actually respect</li> <li data-astro-cid-krvppkqb>Tools, tips, and tactics that work</li> </ul> <p class="lead-magnet-tagline" data-astro-cid-krvppkqb>No fluff. No BS. Just stuff every tester should know.</p> </div> <button class="lead-magnet-button ml-onclick-form" onclick="ml('show', 'rGtm8o', true)" data-astro-cid-krvppkqb>
👉 Send Me the Free Ebook
</button> <p class="lead-magnet-footer" data-astro-cid-krvppkqb>Pop it in your inbox. Learn something useful. Go break stuff (intentionally).</p> </div> </div>  <script type="module">function e(){const n=document.getElementById("lead-magnet-popup");window.innerHeight+window.scrollY>=document.body.offsetHeight-300&&n.classList.add("visible")}document.addEventListener("DOMContentLoaded",()=>{window.addEventListener("scroll",e),setTimeout(e,1e3)});</script> </article> </main> <footer data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r>&copy; 2025 Strahinja Becagol. All rights reserved.</p> </div> </footer> <div id="cookie-consent" class="cookie-consent hidden" data-astro-cid-garwan2p> <div class="cookie-content" data-astro-cid-garwan2p> <div class="cookie-text" data-astro-cid-garwan2p> <h3 data-astro-cid-garwan2p>Cookie Notice</h3> <p data-astro-cid-garwan2p>This website uses cookies for analytics to improve your experience. We won't set non-essential cookies until you accept.</p> </div> <div class="cookie-buttons" data-astro-cid-garwan2p> <button id="cookie-accept" class="cookie-btn accept" data-astro-cid-garwan2p>Accept</button> <button id="cookie-decline" class="cookie-btn decline" data-astro-cid-garwan2p>Decline</button> </div> </div> </div>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("cookie-consent"),t=document.getElementById("cookie-accept"),o=document.getElementById("cookie-decline"),c=localStorage.getItem("cookie-consent");c?c==="accepted"&&n():setTimeout(()=>{e?.classList.remove("hidden")},1e3),t?.addEventListener("click",()=>{localStorage.setItem("cookie-consent","accepted"),e?.classList.add("hidden"),n()}),o?.addEventListener("click",()=>{localStorage.setItem("cookie-consent","declined"),e?.classList.add("hidden")})});function n(){const e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-HDYYD92WHW",document.head.appendChild(e),window.dataLayer=window.dataLayer||[];function t(){dataLayer.push(arguments)}t("js",new Date),t("config","G-HDYYD92WHW")}</script> </body></html>